# WPS

./: NOTICE  pom.xml
52n-wps-server/: pom.xml
52n-wps-server/src/main/java/org/n52/wps/server/: WebProcessingService.java
52n-wps-server/src/main/java/org/n52/wps/server/request/: InputHandler.java
52n-wps-server/src/main/java/org/n52/wps/server/response/: OutputDataItem.java
52n-wps-webapp/: pom.xml
52n-wps-webapp/src/main/webapp/: opso_publish.html
52n-wps-webapp/src/main/webapp/WEB-INF/: web.xml
52n-wps-webapp/src/main/webapp/config/: wps_config.xml
52n-wps-webapp/src/main/webapp/config/opso/: Algorithms.properties  WaterExtraction.rdf  WaterExtraction.xml
misc/licenses/: license-mappings.xml
wps-opso/: license_header.txt  pom.xml  readme.txt
wps-opso/src/main/java/cn/edu/whu/opso/: HelloWorld.java  OPSOConfig.java  TemplateUtil.java  WorkflowInstanceToProcess.java
wps-opso/src/main/java/cn/edu/whu/opso/algorithm/: OPSOAlgorithmRepository.java  OPSOInstanceAlgorithm.java  WorkflowExecThread.java
wps-opso/src/main/java/cn/edu/whu/opso/io/: OPSODataBinding.java  OPSOGenerator.java  OPSOParser.java
wps-opso/src/main/java/cn/edu/whu/opso/server/: FileUploadServlet.java  OPSOAlgorithmRepository.java
wps-opso/src/main/resources/examples/: water_extraction_instance.rdf  water_extraction_request.xml
wps-opso/src/main/resources/templates/: ProcessDescribeDocument.xml
